# DotnetOsrsApiWrapper

./: Activity.cs  DotnetOsrsApiWrapper.csproj  DotnetOsrsApiWrapper.sln  Minigame.cs  PlayerInfo.cs  README.md  Skill.cs
.github/workflows/: main.yml
DotnetOsrsApiWrapper/: Activity.cs  DotnetOsrsApiWrapper.csproj  Extensions.cs  IPlayerInfoProperty.cs  IPlayerInfoService.cs  PlayerInfo.cs  PlayerInfoService.cs  PlayerInfoStatus.cs  Skill.cs
DotnetOsrsApiWrapper.UnitTests/: DotnetOsrsApiWrapper.UnitTests.csproj  PlayerInfoServiceFixture.cs
DotnetOsrsApiWrapper/Properties/: AssemblyInfo.cs
