<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Alex Butler, Morgan Rees</Authors>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A simple wrapper for the osrs api.</Description>
    <Version>1.1.0</Version>
    <RepositoryUrl>https://github.com/Assasindie/DotnetOsrsApiWrapper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <PackageReleaseNotes>Updated to include bossing highscores. Will break probably display wrong information when next boss/minigame is released</PackageReleaseNotes>
  </PropertyGroup>

</Project>
  